# restful-booker

./: .gitignore  INFORME.md  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/helpers/: usuario-data.js
src/test/java/runners/: AllFeaturesRunner.java  UsuariosRunner.java
src/test/java/schemas/: schema-listar-usuarios.json  schema-mensage-error.json  schema-mensagem.json
src/test/java/usuarios/: actualizar-usuario.feature  buscar-usuario-id.feature  crear-usuario.feature  e2e-crud-usuarios.feature  eliminar-usuario.feature  listar-usuarios.feature
